/* ----------------------------
 *
 * Jumbotron
 *
 * --------------------------- */
.jumbotron { 
    position: relative;
    font-size: 18px;
    padding: 0px; 
    background-color: transparent;
    height: 300px;
    overflow: hidden;

    &:first-child {
        margin: 0px;
    }

    // media
    // -----------------------------------
    > .media {
        margin: 0px;

        img {
            position: absolute;
            z-index: 2;
            top: 50%;
            margin-top: -300px;
            left: 50%;
            margin-left: -640px;
            width: 1280px;
            height: 600px;

            &[data-toggle="unveil"] {
                opacity: 0;
                .transition(opacity 0.2s ease);

                &.unveiled {
                    opacity: 1;
                }
            }
        }
    }

    // info
    // -----------------------------------
    > .info {
        position: absolute;
        z-index: 3;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 15px;
        background-color: fade(#000, 60%);
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
        color: @white;

        &.bottom {
            top: auto;
            bottom: 0px;
        }

        p {
            font-size: 13px;
        }
    }

    // indicator
    // -----------------------------------
    > .indicator {
        display: block;
        z-index: 1;
    }
}
