/* ----------------------------
 *
 * Page Header
 *
 * --------------------------- */
.page-header {
    padding-bottom: 15px;
    margin: 0px 0 15px;
    border-bottom: 1px solid @border-color;
    overflow: visible;
}
.page-header.no-border {
    border-bottom-width: 0px;
}
.page-header .title {
    margin: 0px;
    color: lighten(@dark, 10%);
    font-size: 18px;
    line-height: 34px;
}
.page-header > [class*=" col-"],
.page-header > [class^="col-"] {
    padding-left: 0px;
    padding-right: 0px;
}
.page-header > .page-header-section + .page-header-section {
    margin-top: 10px;
}

/* toolbar */
.page-header .toolbar {
    text-align: left;
    margin-bottom: 5px;
}
.page-header .toolbar [class*=" col-"],
.page-header .toolbar [class^="col-"] {
    padding-left: 0px;
    padding-right: 0px;
}
.page-header .toolbar .toolbar-label {
    display: block;
    text-align: left;
}

/* Block */
.page-header.page-header-block {
    width: auto;
    padding: 14px 15px 16px 15px;
    background-color: lighten(@maincontent-base-color, 5%);
    border-bottom-color: darken(@maincontent-base-color, 6%);
}
.container-fluid .page-header.page-header-block {
    margin: -15px -15px 15px -15px;
}
.page-header.page-header-block .title {
    margin: 0px;
}
.page-header.page-header-block > [class*=" col-"],
.page-header.page-header-block > [class^="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: @screen-sm-min) {
    .page-header > .page-header-section {
        display: table-cell;
        width: 1%;
        vertical-align: middle;
        margin-top: 0px;
    }
    /* toolbar */
    .page-header .toolbar {
        text-align: right;
        margin-bottom: 0px;
    }
    .page-header .toolbar .toolbar-label {
        display: inline-block;
        vertical-align: middle;
        line-height: 34px;
    }
}

/* Horizontal rules */
hr {
    border-color: @border-color;
}