/* ----------------------------
 *
 * Spinner / Loading indicator
 *
 * --------------------------- */
.indicator {
    display: none;
    position: absolute;
    z-index: 999;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: @border-radius - 1;
    cursor: progress;

    &.inline {
        display: block;
        position: relative;
        z-index: 9;
        height: 34px;
        background-color: transparent;
        border-radius: 0px;
    }

    > .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -16px;
        margin-left: -16px;
        width: 32px;
        height: 32px;
        background-image: url("../image/loading-bubbles.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
}