/* ----------------------------
 *
 * Global
 *
 * --------------------------- */
html { 
    position: relative;
    z-index: 1;
    min-height: 100%;
}
.sidebar-open-rtl,
.sidebar-open-ltr {
    overflow: hidden;
}
body {
    font-size: @font-size-global;
    min-height: 100%;
    background-color: @maincontent-base-color;
}